{
  "name": "javascript-project-euler",
  "version": "1.0.0",
  "description": "I'm trying to use breaks and spare time in my day to go through the Project Euler exercises with JavaScript. Mainly for kicks.",
  "main": "index.js",
  "dependencies": {
    "big-integer": "^1.4.4",
    "mocha": "^8.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": "https://github.com/bigdave/javascript-project-euler.git",
  "author": "David Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigdave/javascript-project-euler/issues"
  },
  "homepage": "https://github.com/bigdave/javascript-project-euler"
}
